# sling-forbidden-types-maven-plugin

./: README.md  pom.xml
src/main/java/io/github/andreishilov/maven/plugins/: SlingForbiddenTypesEnforcer.java
src/main/java/io/github/andreishilov/maven/plugins/filters/: ExtensionFileFilter.java
